1)Unpack this archive
2)Create database
3)Edit config.php and admintools/config.php
4)Edit css/main.css
5)Rename all htaccess files to .htaccess
6)Go to <url_to_miniblog_installation>/userconf.php
7)Create a user
8)Delete dbconf.php
9)Enjoy!

Tip! Control panel is located in admintools folder.
